{
  "name": "Gitlab Tweaks",
  "description": "Some functional improvements/additions for gitlab",
  "permissions": ["storage", "https://*.gitlab.com/"],
  "version": "0.7.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*/boards*"],
      "run_at": "document_end",
      "js": ["boards.ts", "right-sidebar.ts"]
    },
    {
      "matches": ["https://gitlab.com/*/issues/*"],
      "run_at": "document_end",
      "js": ["issue-detail.ts"]
    },
    {
      "matches": ["https://gitlab.com/*/epics/*"],
      "run_at": "document_end",
      "js": ["epic-detail.ts"]
    }
  ],
  "icons": {
    "16": "icons/logo16.png",
    "19": "icons/logo19.png",
    "38": "icons/logo38.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  }
}
